{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "TeenySheep.com",
    "email": "tufjef@gmail.com",
    "url": "http://www.teenysheep.com/"
  },
  "homepage": "http://www.teenysheep.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~4.0",
    "mailgun-js": "0.7.7",
    "body-parser": "1.14.2"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "app.js"
}
